HW_2 Postman

http://162.55.220.72:5005/first
1. Отправить запрос.
2. Статус код 200
3. Проверить, что в body приходит правильный string.
============================================================================================================
http://162.55.220.72:5005/user_info_3
1. Отправить запрос.
2. Статус код 200
3. Спарсить response body в json.
4. Проверить, что name в ответе равно name s request (name вбить руками.)
5. Проверить, что age в ответе равно age s request (age вбить руками.)
6. Проверить, что salary в ответе равно salary s request (salary вбить руками.)
7. Спарсить request.
8. Проверить, что name в ответе равно name s request (name забрать из request.)
9. Проверить, что age в ответе равно age s request (age забрать из request.)
10. Проверить, что salary в ответе равно salary s request (salary забрать из request.)
11. Вывести в консоль параметр family из response.
12. Проверить что u_salary_1_5_year в ответе равно salary*4 (salary забрать из request)
============================================================================================================
http://162.55.220.72:5005/object_info_3
1. Отправить запрос.
2. Статус код 200
3. Спарсить response body в json.
4. Спарсить request.
5. Проверить, что name в ответе равно name s request (name забрать из request.)
6. Проверить, что age в ответе равно age s request (age забрать из request.)
7. Проверить, что salary в ответе равно salary s request (salary забрать из request.)
8. Вывести в консоль параметр family из response.
9. Проверить, что у параметра dog есть параметры name.
10. Проверить, что у параметра dog есть параметры age.
11. Проверить, что параметр name имеет значение Luky.
12. Проверить, что параметр age имеет значение 4.
============================================================================================================
http://162.55.220.72:5005/object_info_4
1. Отправить запрос.
2. Статус код 200
3. Спарсить response body в json.
4. Спарсить request.
5. Проверить, что name в ответе равно name s request (name забрать из request.)
6. Проверить, что age в ответе равно age из request (age забрать из request.)
7. Вывести в консоль параметр salary из request.
8. Вывести в консоль параметр salary из response.
9. Вывести в консоль 0-й элемент параметра salary из response.
10. Вывести в консоль 1-й элемент параметра salary параметр salary из response.
11. Вывести в консоль 2-й элемент параметра salary параметр salary из response.
12. Проверить, что 0-й элемент параметра salary равен salary из request (salary забрать из request.)
13. Проверить, что 1-й элемент параметра salary равен salary*2 из request (salary забрать из request.)
14. Проверить, что 2-й элемент параметра salary равен salary*3 из request (salary забрать из request.)
15. Создать в окружении переменную name
16. Создать в окружении переменную age
17. Создать в окружении переменную salary
18. Передать в окружение переменную name
19. Передать в окружение переменную age
20. Передать в окружение переменную salary
21. Написать цикл который выведет в консоль по порядку элементы списка из параметра salary.
============================================================================================================
http://162.55.220.72:5005/user_info_2
1. Вставить параметр salary из окружения в request
2. Вставить параметр age из окружения в age
3. Вставить параметр name из окружения в name
4. Отправить запрос.
5. Статус код 200
6. Спарсить response body в json.
7. Спарсить request.
8. Проверить, что json response имеет параметр start_qa_salary
9. Проверить, что json response имеет параметр qa_salary_after_6_months
10. Проверить, что json response имеет параметр qa_salary_after_12_months
11. Проверить, что json response имеет параметр qa_salary_after_1.5_year
12. Проверить, что json response имеет параметр qa_salary_after_3.5_years
13. Проверить, что json response имеет параметр person
14. Проверить, что параметр start_qa_salary равен salary из request (salary забрать из request.)
15. Проверить, что параметр qa_salary_after_6_months равен salary*2 из request (salary забрать из request.)
16. Проверить, что параметр qa_salary_after_12_months равен salary*2.7 из request (salary забрать из request.)
17. Проверить, что параметр qa_salary_after_1.5_year равен salary*3.3 из request (salary забрать из request.)
18. Проверить, что параметр qa_salary_after_3.5_years равен salary*3.8 из request (salary забрать из request.)
19. Проверить, что в параметре person, 1-й элемент из u_name равен salary из request (salary забрать из request.)
20. Проверить, что что параметр u_age равен age из request (age забрать из request.)
21. Проверить, что параметр u_salary_5_years равен salary*4.2 из request (salary забрать из request.)
22. ***Написать цикл который выведет в консоль по порядку элементы списка из параметра person.

============================================================================================================
============================================================================================================
============================================================================================================

                                                                                             English version
HW_2 Postman

http://162.55.220.72:5005/first
1. Submit a request.
2. Status code 200
3. Check that the correct string comes in body.
============================================================================================================

http://162.55.220.72:5005/user_info_3
1. Submit a request.
2. Status code 200
3. Parse response body into json.
4. Check that the name in the response is equal to name s request (type in the name with your hands.)
5. Check that the age in the response is equal to age s request (type age with your hands.)
6. Check that the salary in the response is equal to salary s request (drive salary with your hands.)
7. Parse request.
8. Check that the name in the response is equal to name s request (take name from request.)
9. Check that the age in the response is equal to age s request (take age from request.)
10. Check that the salary in the response is equal to salary s request (pick salary from request.)
11. Print the family parameter from response to the console.
12. Check that u_salary_1_5_year in response is equal to salary*4 (pick salary from request)
============================================================================================================

http://162.55.220.72:5005/object_info_3
1. Submit a request.
2. Status code 200
3. Parse response body into json.
4. Parse request.
5. Check that the name in the response is equal to name s request (take name from request.)
6. Check that the age in the response is equal to age s request (take age from request.)
7. Check that the salary in the response is equal to salary s request (pick salary from request.)
8. Print the family parameter from response to the console.
9. Check that the dog parameter has name parameters.
10. Check that the dog parameter has age parameters.
11. Check that the name parameter is set to Luky.
12. Check that the age parameter is 4.
============================================================================================================

http://162.55.220.72:5005/object_info_4
1. Submit a request.
2. Status code 200
3. Parse response body into json.
4. Parse request.
5. Check that the name in the response is equal to name s request (take name from request.)
6. Check that the age in the response is equal to the age from request (take age from request.)
7. Print the salary parameter from request to the console.
8. Print the salary parameter from response to the console.
9. Print the 0th element of the salary parameter from response to the console.
10. Print to the console the 1st element of the salary parameter, the salary parameter from response.
11. Print to the console the 2nd element of the salary parameter, the salary parameter from response.
12. Check that the 0th element of the salary parameter is equal to salary from request (pick salary from request.)
13. Check that the 1st element of the salary parameter is equal to salary*2 from request (pick salary from request.)
14. Check that the 2nd element of the salary parameter is equal to salary*3 from request (pick salary from request.)
15. Create a variable name in the environment
16. Create an environment variable age
17. Create a salary variable in the environment
18. Pass the name variable to the environment
19. Pass the age variable to the environment
20. Pass the salary variable to the environment
21. Write a loop that will output the list elements from the salary parameter to the console in order.
============================================================================================================

http://162.55.220.72:5005/user_info_2
1. Insert the salary parameter from the environment into request
2. Insert the age parameter from the environment into age
3. Insert the name parameter from the environment into name
4. Submit a request.
5. Status code 200
6. Parse response body to json.
7. Parse request.
8. Check json response has start_qa_salary parameter
9. Check json response has qa_salary_after_6_months parameter
10. Check json response has qa_salary_after_12_months parameter
11. Check json response has qa_salary_after_1.5_year parameter
12. Check json response has qa_salary_after_3.5_years parameter
13. Check json response has person parameter
14. Check that the start_qa_salary parameter is equal to salary from request (pick salary from request.)
15. Check that the qa_salary_after_6_months parameter is equal to salary*2 from request (pick salary from request.)
16. Check that the qa_salary_after_12_months parameter is equal to salary*2.7 from request (pick salary from request.)
17. Check that the qa_salary_after_1.5_year parameter is equal to salary*3.3 from request (pick salary from request.)
18. Check that the qa_salary_after_3.5_years parameter is equal to salary*3.8 from request (pick salary from request.)
19. Check that in the person parameter, the 1st element from u_name is equal to salary from request (pick salary from request.)
20. Check that the u_age parameter is equal to age from request (take age from request.)
21. Check that the u_salary_5_years parameter is equal to salary*4.2 from request (pick salary from request.)
22. ***Write a loop that will output the list items from the person parameter to the console in order.
